MusicFileSorter/MainWindow.xaml

<Window x:Class="MusicFileSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music File Sorter" Height="456" Width="621.667" Icon="Resources/Awicons-Vista-Artistic-Search.ico" Background="#FFC6E1EA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="MenuItemOpen_Click"/>
                    <MenuItem Header="Recent Items">
                        <MenuItem Header="1"/>
                        <MenuItem Header="2"/>
                        <MenuItem Header="3"/>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="View"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Help"/>
            </Menu>

            <Grid DockPanel.Dock="Top" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Search the column" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cbSearchTarget" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Background="#FFE1EFF3">
                    <ComboBoxItem>Filename</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Title</ComboBoxItem>
                    <ComboBoxItem>Album</ComboBoxItem>
                    <ComboBoxItem>Artist</ComboBoxItem>
                    <ComboBoxItem>Year</ComboBoxItem>
                    <ComboBoxItem>Genre</ComboBoxItem>
                    <ComboBoxItem>Location</ComboBoxItem>
                </ComboBox>
                <Label Content="for" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtSearch" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1" Background="#FFE1EFF3" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Search for text..." TextChanged="txtSearch_TextChanged" FontStyle="Italic" Width="180" Height="22" GotFocus="TextBox_GotFocus" FontSize="14"/>


            </Grid>
            <Grid DockPanel.Dock="Left" Grid.Row="1">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnScan" Grid.Row="0" Grid.Column="0" Click="Button_Scan" Height="40" Margin="2" Background="#FF98C6D4">
                    <StackPanel Orientation="Horizontal" Width="70" >
                        <Image Source="Resources/Music-icon.png" Stretch="None" HorizontalAlignment="Left"/>
                        <TextBlock Text="  Scan" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSave" Grid.Row="1" Grid.Column="0" Click="Button_Save" Height="40" Margin="2" Background="#FF98C6D4">
                    <StackPanel Orientation="Horizontal" Width="70" >
                        <Image Source="Resources/floppy.png" Stretch="None" HorizontalAlignment="Left"/>
                        <TextBlock Text="  Save" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" Grid.Row="2" Grid.Column="0" Click="Button_Delete" Height="40" Margin="2" Background="#FF98C6D4">
                    <StackPanel Orientation="Horizontal" Width="70" >
                        <Image Source="Resources/delete.png" Stretch="None" HorizontalAlignment="Left"/>
                        <TextBlock Text="  Delete" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Content="Files: " Grid.Column="0" Grid.Row="0"/>
                    <Label Content="10" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Subfolders: " Grid.Column="0" Grid.Row="1"/>
                    <Label Content="10" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Right" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtEditor" Grid.Row="0" Grid.Column="0" Text="D:\PROGRAMING\MusicFilter\TestFolder" FontSize="18" FontStyle="Italic" Margin="2" Height="30" Background="#FFE1EFF3"/>
                <Button x:Name="btnBrowse" Grid.Row="0" Grid.Column="1" Click="Button_Browse" Margin="3,4,1,0" Background="#FF98C6D4">
                    <StackPanel Orientation="Horizontal" Width="97" >
                        <Image Source="Resources/folder-music.png" Stretch="None" HorizontalAlignment="Left"/>
                        <TextBlock Text="   Browse..." VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <CheckBox x:Name="cbSearchSubfolders" Content="Search for files in subfolders as well" Grid.Row="1" Grid.Column="0" Checked="CheckBox_Checked" Grid.ColumnSpan="2" IsChecked="True" FontStyle="Italic"/>
                <DataGrid x:Name="MusicDataFile" Grid.Row="2" ColumnWidth="*" SelectionMode="Extended" SelectionUnit="Cell" AlternatingRowBackground="#FFE4F1F3" Background="#FFE1EFF3" AutoGenerateColumns="False" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Select}" ClipboardContentBinding="{x:Null}" Header="Select"/>
                        <DataGridTextColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="File Name"/>
                        <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Title"/>
                        <DataGridTextColumn Binding="{Binding Album}" ClipboardContentBinding="{x:Null}" Header="Album"/>
                        <DataGridTextColumn Binding="{Binding Artist}" ClipboardContentBinding="{x:Null}" Header="Artist"/>
                        <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Year"/>
                        <DataGridTextColumn Binding="{Binding Genres}" ClipboardContentBinding="{x:Null}" Header="Genres"/>
                        <DataGridTextColumn Binding="{Binding Track}" ClipboardContentBinding="{x:Null}" Header="Track"/>
                        <DataGridTextColumn Binding="{Binding Disc}" ClipboardContentBinding="{x:Null}" Header="Disc"/>
                        <DataGridTextColumn Binding="{Binding Location}" ClipboardContentBinding="{x:Null}" Header="Location" Foreground="#FF8D8D8D"/>
                        <DataGridTextColumn Binding="{Binding Comment}" ClipboardContentBinding="{x:Null}" Header="Comment"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Header="Show/Hide Tags" Grid.Column="1" Grid.Row="2" Background="#FF98C6D4" FontWeight="Bold">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="59*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="cbFileName" Content="Filename" Grid.Row="0" Grid.ColumnSpan="2" Checked="cbFileName_Checked" Unchecked="cbFileName_Unchecked" IsChecked="True" FontWeight="Normal"/>
                        <CheckBox x:Name="cbTitle" Content="Title" Grid.Row="1" Checked="cbTitle_Checked" Unchecked="cbTitle_Unchecked" Grid.ColumnSpan="2" IsChecked="True" FontWeight="Normal"/>
                        <CheckBox x:Name="cbAlbum" Content="Album" Grid.Row="2" Grid.ColumnSpan="2" IsChecked="True" Checked="cbAlbum_Checked" Unchecked="cbAlbum_Unchecked" FontWeight="Normal"/>
                        <CheckBox x:Name="cbArtist" Content="Artist" Grid.Row="3" Grid.ColumnSpan="2" IsChecked="True" Checked="cbArtist_Checked" Unchecked="cbArtist_Unchecked" FontWeight="Normal"/>
                        <CheckBox x:Name="cbYear" Content="Year" Grid.Row="4" Grid.ColumnSpan="2" IsChecked="True" Checked="cbYear_Checked" Unchecked="cbYear_Unchecked" FontWeight="Normal"/>
                        <CheckBox x:Name="cbGenres" Content="Genre" Grid.Row="5" Grid.ColumnSpan="2" Checked="cbGenres_Checked" Unchecked="cbGenres_Unchecked" FontWeight="Normal"/>
                        <CheckBox x:Name="cbTrack" Content="Track" Grid.Row="6" Grid.ColumnSpan="2" Checked="cbTrack_Checked" Unchecked="cbTrack_Unchecked" FontWeight="Normal"/>
                        <CheckBox x:Name="cbDisc" Content="Disc" Grid.Row="7" Grid.ColumnSpan="2" Checked="cbDisc_Checked" Unchecked="cbDisc_Unchecked" FontWeight="Normal"/>
                        <CheckBox x:Name="cbLocation" Content="Location" Grid.Row="8" Grid.ColumnSpan="2" IsChecked="True" Checked="cbLocation_Checked" Unchecked="cbLocation_Unchecked" FontWeight="Normal"/>
                        <CheckBox x:Name="cbComment" Content="Comment" Grid.Row="9" Grid.ColumnSpan="2" Checked="cbComment_Checked" Unchecked="cbComment_Unchecked" FontWeight="Normal"/>

                    </Grid>

                </GroupBox>
            </Grid>

        </DockPanel>
        <Grid Grid.Row="1" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Progress:" Grid.Column="0" FontSize="12" Height="30"/>
            <ProgressBar x:Name="pbFileScan" Margin="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="SCAN DATA:" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="2" />
            <Label Content="Files found:" Grid.Column="1" FontWeight="Bold" />
            <Label x:Name="NumberOfFiles" Content="n/a" Grid.Column="2" />
            <Label Content="Subfolders scanned:" Grid.Column="3" FontWeight="Bold" />
            <Label x:Name="NumberOfSubfolders" Content="n/a" Grid.Column="4" />
            <Label Content="Scan Duration(sec):" Grid.Column="5" FontWeight="Bold" />
            <Label x:Name="ScanDurationInSec" Content="n/a" Grid.Column="6" />
        </Grid>
    </Grid>

</Window>
